/// <reference path="Binck/site.bootstrap.less" />
@font-face {
    font-family: 'Open Sans';
    font-weight: 300;
    font-style: normal;
    src: url('@{icon-font-path}OpenSans/Light/OpenSans-Light.eot');
    src: local('Open Sans Light'), local('OpenSans-Light'),
		 url('@{icon-font-path}OpenSans/Light/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}OpenSans/Light/OpenSans-Light.woff2') format('woff2'),
		 url('@{icon-font-path}OpenSans/Light/OpenSans-Light.woff') format('woff'),
         url('@{icon-font-path}OpenSans/Light/OpenSans-Light.ttf') format('truetype'),
         url('@{icon-font-path}OpenSans/Light/OpenSans-Light.svg#open_sanslight') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
    src: url('@{icon-font-path}OpenSans/Regular/OpenSans-Regular.eot');
    src: local('Open Sans'), local('OpenSans'),
		 url('@{icon-font-path}OpenSans/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}OpenSans/Regular/OpenSans-Regular.woff2') format('woff2'),
		 url('@{icon-font-path}OpenSans/Regular/OpenSans-Regular.woff') format('woff'),
         url('@{icon-font-path}OpenSans/Regular/OpenSans-Regular.ttf') format('truetype'),
         url('@{icon-font-path}OpenSans/Regular/OpenSans-Regular.svg#open_sansregular') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: normal;
    src: url('@{icon-font-path}OpenSans/Semibold/OpenSans-Semibold.eot');
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
		 url('@{icon-font-path}OpenSans/Semibold/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}OpenSans/Semibold/OpenSans-Semibold.woff2') format('woff2'),
		 url('@{icon-font-path}OpenSans/Semibold/OpenSans-Semibold.woff') format('woff'),
         url('@{icon-font-path}OpenSans/Semibold/OpenSans-Semibold.ttf') format('truetype'),
         url('@{icon-font-path}OpenSans/Semibold/OpenSans-Semibold.svg#open_sanssemibold') format('svg');
}

@font-face {
    font-family: 'Open Sans';
	font-weight: 700;
    font-style: normal;
    src: url('@{icon-font-path}OpenSans/Bold/OpenSans-Bold.eot');
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
		 url('@{icon-font-path}OpenSans/Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}OpenSans/Bold/OpenSans-Bold.woff2') format('woff2'),
		 url('@{icon-font-path}OpenSans/Bold/OpenSans-Bold.woff') format('woff'),
         url('@{icon-font-path}OpenSans/Bold/OpenSans-Bold.ttf') format('truetype'),
         url('@{icon-font-path}OpenSans/Bold/OpenSans-Bold.svg#open_sansbold') format('svg');
}