# InhouseCMS

./: .gitignore  Inhouse.sln  global.json
Api/: Settings.cs  Startup.cs  (+3 more)
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  Web.xproj  _api.json  api.json  bower.json  gulpfile.js  package.json  project.json
src/Web/Connections/: ApiConnection.cs  RouteConnection.cs
src/Web/Content/Inhouse/less/: site.bootstrap.less  site.fonts.less
src/Web/Controllers/: ArticleController.cs  BoxController.cs  HomeController.cs  MaintenanceController.cs  ProductController.cs  ResourceController.cs  WebController.cs
src/Web/Filters/: LocalizationFilter.cs
src/Web/Helpers/: TreeViewHelper.cs
src/Web/Models/: ConfigModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Repositories/: ApiRepository.cs  ArticleRepository.cs  BoxRepository.cs  ConfigRepository.cs  ConnectionRepository.cs  NavigationRepository.cs
src/Web/Resources/Controllers/: HomeController.nl.resx  ResourceController.nl.resx  ResourceController.resx
src/Web/Resources/Views/Box/: BackToTop.nl.resx
src/Web/ViewComponents/: BackToTopViewComponent.cs  CarouselViewComponents.cs  ContactViewComponent.cs  FooterViewComponent.cs  HomeButtonViewComponent.cs  LanguageViewComponent.cs  MapsViewComponents.cs  NavigationViewComponent.cs  SocialViewComponents.cs  TextViewComponents.cs
src/Web/ViewComponents/Article/: CarouselViewComponents.cs  FormViewComponents.cs  ImageViewComponents.cs  InputViewComponents.cs  SectionViewComponents.cs  TextViewComponents.cs  TextareaViewComponents.cs
src/Web/Views/Article/: Index.cshtml
src/Web/Views/Article/Components/Carousel/: Default.cshtml
src/Web/Views/Article/Components/Form/: Default.cshtml
src/Web/Views/Article/Components/Image/: Default.cshtml
src/Web/Views/Article/Components/Input/: Default.cshtml
src/Web/Views/Article/Components/Section/: Default.cshtml
src/Web/Views/Article/Components/Text/: Default.cshtml
src/Web/Views/Article/Components/Textarea/: Default.cshtml
src/Web/Views/Box/: BackToTop.cshtml  Contact.cshtml  Footer.cshtml  Homebutton.cshtml  Maps.cshtml
src/Web/Views/Product/: Index.cshtml  List.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Shared/Components/BackToTop/: Default.cshtml
src/Web/Views/Shared/Components/Contact/: Default.cshtml
src/Web/Views/Shared/Components/Footer/: Default.cshtml
src/Web/Views/Shared/Components/HomeButton/: Default.cshtml
src/Web/Views/Shared/Components/Language/: Default.cshtml
src/Web/Views/Shared/Components/Maps/: Default.cshtml  _Layout.cshtml
src/Web/Views/Shared/Components/Navigation/: Default.cshtml
src/Web/wwwroot/Inhouse/: site.bootstrap.less
src/Web/wwwroot/js/: backtotop.js  carousel.js  formvalidate.js  language.js  polyfill.js  site.js
src/Web/wwwroot/less/: standard.functions.less  standard.mixins.less  standard.responsive.less  standard.styling.less
src/Web/wwwroot/less/mixins/: flexbox.less  styling.less
(+123 files in other folders)
