/// <reference path="../lib/bootstrap/less/bootstrap.less" />
// Landscape phones and down
@media only screen and (max-width: 480px){
	header{
		.content-wrapper{
			width:85%;

			#company-logo{ height:floor(@company-logo-height / 1.3)}
		}
	}

	.template-maintenance {
		.container{
			height:auto;

			.panel{
				width:100%;
				margin:(@company-logo-height * 1.5) 0;
				.transition(~"margin 0.2s ease-in-out 0s");
			}
		}
	}
}

// Landscape phone to portrait tablet
@media only screen and (max-width: 767px) {
	article{margin:0;}

	header{
		.content-wrapper{
			#company-contact{
				display:none;
			}
		}
	}
}

/* Portrait tablet to landscape and desktop */
@media only screen and (min-width: 768px) and (max-width: 979px) {
	header{
		.content-wrapper{
			#company-contact{
				width:168px;
			}
		}
	}
}

/* Large desktop */
@media only screen and (min-width: 1200px) {

}