/// <reference path="Binck/site.bootstrap.less" />
@font-face {
    font-family: 'open_sansregular';
    src: url('@{icon-font-path}OpenSans-Regular-webfont.eot');
    src: url('@{icon-font-path}OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}OpenSans-Regular-webfont.woff') format('woff'),
         url('@{icon-font-path}OpenSans-Regular-webfont.ttf') format('truetype'),
         url('@{icon-font-path}OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('@{icon-font-path}OpenSans-Light-webfont.eot');
    src: url('@{icon-font-path}OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}OpenSans-Light-webfont.woff') format('woff'),
         url('@{icon-font-path}OpenSans-Light-webfont.ttf') format('truetype'),
         url('@{icon-font-path}OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('@{icon-font-path}OpenSans-Semibold-webfont.eot');
    src: url('@{icon-font-path}OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}OpenSans-Semibold-webfont.woff') format('woff'),
         url('@{icon-font-path}OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('@{icon-font-path}OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold';
    src: url('@{icon-font-path}OpenSans-Bold-webfont.eot');
    src: url('@{icon-font-path}OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}OpenSans-Bold-webfont.woff') format('woff'),
         url('@{icon-font-path}OpenSans-Bold-webfont.ttf') format('truetype'),
         url('@{icon-font-path}OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}