/// <reference path="../lib/bootstrap/less/bootstrap.less" />

.border-radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.navbar{display: none;}

html{
	overflow-y: scroll;

	body{
		position: relative;
	}
}

textarea{
	width:100%;
	min-height:250px;
}

table {
    tr{
        cursor: default;

        td,th{
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 0;
            overflow: hidden;

            &.icon{ width: 60px; }

            &.date{ width: 130px;}
        }

        th{
           // transform: rotate(90deg);
           // transform-origin: left top 0;
           // overflow: visible;
        }
    }
}

#isolatedGroup{
	margin-bottom:5px;
}

.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child){top:0;}

.panel {
	overflow:hidden;
	height:auto;
	max-height:1500px;
	opacity:1;

	.transition(~"height 0.3s ease-in-out");

	&.overflow{ overflow: visible; }

	.dropdown-toggle{
		opacity:1;
		visibility:visible;
		.transition(~"opacity 0.3s ease-in-out, visibility 0s linear 0s");
	}

	.panel-title{
		.form-control{
			display:inline-block;
			width:90%;
			.transition(~"background-color 0.3s ease-in-out, border 0.3s ease-in-out");
		}
	}

	.collapsed{

		.panel-title{
			.form-control{
				border:0px;
				background-color:transparent;
				border:1px solid transparent;
				box-shadow:none;
				cursor:pointer;
			}
		}

		.dropdown-toggle{
			opacity:0;
			visibility:hidden;
			.transition(~"opacity 0.3s ease-in-out, visibility 0s linear 1s");
		}

		.btn-group > .btn:last-child:not(:first-child){
			.border-radius(@border-radius-base);
		}
	}

	&.tempCollapse{
		line-height:34px!important;

		&:after{
			background: transparent url('../Content/img/loader2.svg') no-repeat center right;
			background-size:20px 20px;
			content:"";
			display:block;
			width:0px;
			height:20px;
			opacity:0;
			float: right;
			vertical-align: middle;
			text-align: center;
			margin:-27px 5px 0 0;
			.transition(~"width 0.2s ease-in-out 0.3s, opacity 0.5s ease-in-out, margin 0.2s ease-in-out 0.3s");
		}

		&.loading{

			&:after{
				opacity:1;
				width:20px;
			}
		}

		.panel-collapse{
			display:none!important;
		}
	}

	&.deleted{
		opacity:0;
		max-height:0;
		margin:0!important;
		border:none;
		.transition(~"opacity 0.3s ease-in-out, max-height 0.3s ease-in-out, margin 0.3s ease-in-out");
	}

	.panel-heading {
		cursor: pointer;

		a:hover {text-decoration:none;}

		.dragHandle{
			width:8%;
			border:1px solid darken(@panel-default-heading-bg,20%);
			margin:-10px auto 2px auto;
			padding:0px 0px 1px 3px;
			text-align:center;
			cursor: ns-resize;
			font-size:0.6em;
			line-height:1.2em;
			background-color: darken(@panel-default-heading-bg,10%);
			text-shadow:1px 1px 0px #fff;
			font-weight:bold;
			letter-spacing: 3px;

			.box-shadow(~"0 1px 2px rgba(0,0,0,.1), inset 0 -1px 0px rgba(255,255,255,1)");

			&:hover{border:1px solid darken(@panel-default-heading-bg,30%);}
		}
	}
}

#content {
	min-height:0;

	&:before{
		content:"";
		max-height:0;
		padding:0;
		opacity:0;
	}

	.panel-title{
		line-height:2em;

		a{vertical-align:middle;}
	}

	.highlight,
	&.highlight{
		box-sizing:border-box;
		min-height:63px;
		//border:2px dashed @panel-primary-heading-bg;
		.border-radius(5px);

		&.empty{
			min-height:240px;
			.transition(~"min-height 0.2s ease-in");
		}

		.dz-default{
			text-align:center;
			display:block;
			padding: 3.8em 1em;
			opacity:0.5;
			//font: @font-family-sans-serif;
			//font-size:@font-size-large;
			max-height:400px;
			.transition(~"max-height 0.2s ease-in, padding 0.2s ease-in, opacity 0.5s ease-in");

			u{
				cursor:pointer;

				//&:hover{background-color:@panel-primary-heading-bg; color: #ffffff;}
			}
		}

		&.dz-max-files-reached{
			.dz-default{display:none;}
		}

	}

	.panel-body{
		.panel-title{
			line-height:inherit;
		}
	}
}

.bootstrap-datetimepicker-widget{
	&.dropdown-menu{
		display:block;
	}
}