// Path
//@icon-font-path: '../fonts/';
@image-path:  '../templates/bartsnoek/images/';

// Bartsnoek specific
@company-contact : ~"@{image-path}binck_phonenumber.png";
@company-contact-width: 255px;
@company-contact-height: 19px;

@company-logo : ~"@{image-path}logo-empty.svg";
@company-logo-width: 2.5em;
@company-logo-height: 2.5em;

@company-action-color: #EA464C;
@company-highlight-color: #468ccb;
@company-success: @company-action-color;
@brand-primary: @company-action-color;

// Color
@body-bg: #EFF0F2;
@link-color: #24B7B1;
@font-color: #616161;

// Heading
@headings-font-weight: normal;
@headings-color: @company-action-color;
@headings-small-color: @company-action-color;
@headings-font-family: "bebasneue-regular","now-medium", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Font styling
@font-family: "now-regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size: 16px;
@line-height: 1.6em;
@line-height-base: @line-height;
@font-size-h1: 2em;
@font-size-h2: 1.5em;
@font-size-h3: 1.2em;

// Link styling
@link-underline: underline;

// Styling
@padding-base: 1.6em;
@padding-base-vertical: 0.5em;
@padding-base-horizontal: 0.5em;

// Panels
@panel-bg: @company-action-color;
@panel-body-padding: 40px 30px;
@panel-body-padding-small: 20px 30px;







@body-margin: 0;



@navbar-height: 35px;
@navbar-padding: 0;
@navbar-margin-bottom: 20px;
@navbar-default-bg: @company-action-color;
@navbar-font-family: @headings-font-family;
@navbar-font-color: @component-active-color;
@navbar-font-size: @font-size-h3;
@navbar-line-height: 2.1em;
@navbar-default-brand-color: @component-active-color;

@border-radius-base: 0px;
@border-radius-large: 0px;

// Progress
@progress-height: 5px;
@progress-bg: transparent;


// Button
@btn-border-radius-base: @line-height-base;
@btn-font-weight: normal;

// Button Action
//@btn-action-color: #fff;
//@btn-action-bg: @company-action-color;
//@btn-action-border: transparent;


// Button Disabled
@btn-disabled-bg: @component-active-color;
@btn-disabled-border: #808080;
@btn-disabled-color: #505050;

// Input
@input-bg: @component-active-color;
@input-bg-focus: lighten(@component-active-color, 10%);
@input-border: @component-active-color;
@input-border-required: transparent transparent transparent @company-action-color;
@input-border-width: 0 0 2px 0;
@input-border-width-required: 0 0 2px 2px;
@input-border-focus: @company-action-color;
@input-color: @font-color;
@input-color-placeholder: darken(@font-color, 50%);

// Alert Info
@state-info-text: #002a5f;
@state-info-bg: #ecf3fa;
@state-info-border: #468ccb;

@close-color: @state-info-text;

@alert-padding: 30px;

@forgot-password-close: #808080;



// Content Boxes base
@content-background: @component-active-color;
@content-padding: @padding-base 0;

// Content Section
@content-section-background: @content-background;
@content-section-padding: @content-padding;

// Footer Box
@footer-background: @content-background;