@font-face {
	font-family: 'now-regular';
	src: url('@{font-path}Now/Regular/now-regular.eot');
	src: url('@{font-path}Now/Regular/now-regular.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}Now/Regular/now-regular.woff2') format('woff2'),
		url('@{font-path}Now/Regular/now-regular.woff') format('woff'),
		url('@{font-path}Now/Regular/now-regular.ttf') format('truetype'),
		url('@{font-path}Now/Regular/now-regular.svg#now_regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'now-medium';
	src: url('@{font-path}Now/Medium/now-medium.eot');
	src: url('@{font-path}Now/Medium/now-medium.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}Now/Regular/now-medium.woff2') format('woff2'),
		url('@{font-path}Now/Medium/now-medium.woff') format('woff'),
		url('@{font-path}Now/Medium/now-medium.ttf') format('truetype'),
		url('@{font-path}Now/Medium/now-medium.svg#now_medium') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'now-bold';
	src: url('@{font-path}Now/Bold/now-bold.eot');
	src: url('@{font-path}Now/Bold/now-bold.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}Now/Regular/now-bold.woff2') format('woff2'),
		url('@{font-path}Now/Bold/now-bold.woff') format('woff'),
		url('@{font-path}Now/Bold/now-bold.ttf') format('truetype'),
		url('@{font-path}Now/Bold/now-bold.svg#now_bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'bebasneue-regular';
	src: url('@{font-path}Bebasneue/Regular/bebasneue-regular.eot');
	src: url('@{font-path}Bebasneue/Regular/bebasneue-regular.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}Bebasneue/Regular/bebasneue-regular.woff2') format('woff2'),
		url('@{font-path}Bebasneue/Regular/bebasneue-regular.woff') format('woff'),
		url('@{font-path}Bebasneue/Regular/bebasneue-regular.ttf') format('truetype'),
		url('@{font-path}Bebasneue/Regular/bebasneue-regular.svg#now_regular') format('svg');
	font-weight: normal;
	font-style: normal;
}