// <reference path="Binck/site.bootstrap.less" />
.content-image{
    width:100%;
    background-color: @panel-bg;
    padding: (@padding-base * 5) 0;
}

.content-text{
    text-align: center;
}